:root {
  --brand-color: #212121;
  --text-color: #757575;
  --background-color: #ffffff;
  --link-color: #2196f3;
  --button-color: #f5f4fa;
  --background-second-color: #2f303a;
  --icon-color: #afb1b8;
}
/*COMMON*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

ul {
  list-style: none;
}
address {
  font-style: normal;
}
a {
  text-decoration: none;
}
button {
  font-family: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.flex-container {
  display: flex;
  gap: 30px;
}

/*HEADER*/

.header-border {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--link-color);
}
.header-color-logo {
  color: #000;
}

.nav-list {
  display: flex;
  gap: 46px;
  justify-content: center;
  margin-left: 93px;
}

.link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color);
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.link:hover,
.link:focus {
  color: var(--link-color);
}

.header-contakt {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.header-mail-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: block;
  fill: var(--text-color);
  gap: 10px;
  display: flex;
  align-items: center;
}
.header-mail-tel:hover,
.header-mail-tel:focus {
  color: var(--link-color);
  fill: var(--link-color);
}

/*HERO*/
.hero-background {
  background: var(--background-second-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgroungimg.jpg);
}

.hero-reset-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-headline {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  max-width: 696px;
  margin: auto;
}
.button-one {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  padding-top: 10px;
  padding-right: 42px;
  padding-bottom: 10px;
  padding-left: 42px;
  margin-top: 30px;
}
/*OUR ASPECTS*/

.aspects-reset-padding {
  padding-bottom: 0;
}

.aspects-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
.aspects-text {
  line-height: 1.7;
  width: 270px;
}
/*OUR WORKS*/

.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--brand-color);
  margin-bottom: 50px;
}

/*OUR EMPLOYEES*/

.employee-background {
  background: #f5f4fa;
}

.employee-discription {
  padding-top: 30px;
}

.employee-list-item {
  text-align: center;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.title-third {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--brand-color);
  margin-bottom: 10px;
}
.employee-list-text {
  font-size: 16px;
  line-height: 1.19;
}
/*SOCIALMEDIA EMPLOYEES*/

.social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  padding-bottom: 30px;
}

.social {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icon-color);
}
.social:hover,
.social:focus {
  fill: var(--background-color);
  background-color: var(--link-color);
}

/*OUR CLIENTS*/



.icon-logo {
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
}

.icon-logo:hover,
.icon-logo:focus {
  fill: var(--link-color);
  cursor: pointer;
}

/*FOOTER*/
.footer {
  background: var(--background-second-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.flex-footer {
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.footer-color-logo {
  color: var(--background-color);
}

.footer-address-flex {
  display: flex;
  flex-direction: column;
}
.footer-address,
.footer-mail-tel {
  line-height: 1.71;
  color: var(--background-color);
  text-decoration: none;
  margin-bottom: 9px;
}
.footer-reset-margin {
  margin-bottom: 0;
}
.footer-mail-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-tel:hover,
.footer-mail-tel:focus {
  color: var(--link-color);
}

.social-footer {
  margin-left: 70px;
  padding-top: 12px;
}

.social-footer-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.social-footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin: 0;
}

.social-footer-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--background-color);
  background: rgba(255, 255, 255, 0.1);
}

.social-footer-icon:hover,
.social-footer-icon:focus {
  fill: var(--background-color);
  background-color: var(--link-color);
 
}
/*BUTTONS*/
.flex-button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 54px;
}
.button-two {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--brand-color);
  text-decoration: none;
  background: var(--button-color);
  border-radius: 4px;
  border-color: var(--button-color);
  border-style: none;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.button-two:hover,
.button-two:focus {
  background: var(--link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--background-color);
}

/*CARDS*/

.card-flex {
  flex-wrap: wrap;
}
.card-item {
  background: var(--background-color);
  flex-basis: calc((100% - 63px) / 3);
}
.card-item img {
  display: block;
}
.card-discription {
  border: 1px solid #eeeeee;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  margin-bottom: 4px;
}
.card-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
}
